SUPABASE_URL=https://eojuwteklxhwwurpioyb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvanV3dGVrbHhod3d1cnBpb3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4OTU1NTEsImV4cCI6MjA0MDQ3MTU1MX0.fiM3YSBENpEpD9JPAl5s5P37SBw1wU7xOMgwM8wYUDw
JWT_SECRET=ProjectoCasablanca-2220221053/2220221046